quarkus.log.category."org.glas".level=DEBUG
glas.dictionaries.dictcc.url=https://deen.dict.cc/
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/glas
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update